.modalform {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalform:target {
	opacity:1;
	pointer-events: auto;
}
.modalform > #plugin-form {
	width: 400px;
	height: 325px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.closeModal {
	background: #606061;
	color: #fff;
	line-height: 25px;
	position: absolute;
	right: 470px;
    text-align: center;
    top: 130px;
	width: 24px;
	text-decoration: none !important;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	z-index: 999;

}
.closeModal:hover { 
	background: #c13e2b; 
	color: #fff;
}
.box{
	position: absolute;
	left: 0;
	right: 0;
	margin: 20px auto;
	width: 100%;
	max-width: 250px; 
	height: 30px;
	line-height: 28px;
	border: 1px solid #000;
}
body a.openModal{
	text-align: center !important;
	text-decoration: none !important;

}
body.container a.openModal:hover{
	text-align: center;
	text-decoration: none;

}